#release configuration
#Mon Jun 24 16:35:40 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigvolumeviewer-0.1.5
project.scm.sc.fiji\:bigvolumeviewer.connection=scm\:git\:git\://github.com/tpietzsch/jogl-minimal
pushChanges=false
scm.url=scm\:git\:git\://github.com/tpietzsch/jogl-minimal
preparationGoals=clean verify
project.scm.sc.fiji\:bigvolumeviewer.developerConnection=scm\:git\:git@github.com\:tpietzsch/jogl-minimal
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:bigvolumeviewer=0.1.6-SNAPSHOT
project.rel.sc.fiji\:bigvolumeviewer=0.1.5
project.scm.sc.fiji\:bigvolumeviewer.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:bigvolumeviewer.url=https\://github.com/tpietzsch/jogl-minimal
completedPhase=end-release
